<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="67.0" prefWidth="101.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.Controllers.feature2Controller">
   <children>
      <Button layoutX="14.0" layoutY="21.0" mnemonicParsing="false" text="Clear(Test)" />
   </children>
</Pane>
