<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="499.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.Controllers.DatabaseHelpController">
   <children>
      <Text layoutX="112.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Node Help Page">
         <font>
            <Font size="24.0" />
         </font></Text>
      <TextArea blendMode="MULTIPLY" editable="false" layoutX="423.0" layoutY="24.0" prefHeight="451.0" prefWidth="301.0" style="-fx-background-color: ffffff;" text="1) Select a node to edit using the&#10;     dropdown menu&#10;&#10;2)  In the box labeled &quot;xCoord&quot;,&#10;       enter the new x-coordinate&#10;      for the node&#10;&#10;3) In the box labeled &quot;yCoord&quot;,&#10;      enter the new y-coordinate&#10;      for the node&#10;&#10;4) In the box labeled &quot;Location&quot;&#10;      enter the new short name for&#10;      the node&#10;&#10;5) Press &quot;Submit&quot; to submit your&#10;     changes">
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
      <Button fx:id="backButton" layoutX="208.0" layoutY="114.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="66.0" text="Back" />
      <Text layoutX="131.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Use the &quot;Query Nodes&quot; button to view all existing nodes*" textAlignment="CENTER" wrappingWidth="218.0540771484375">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
