<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<Label prefHeight="111.0" prefWidth="280.0" text="Sanitation Services" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.Controllers.Controller">
   <font>
      <Font size="20.0" />
   </font>
</Label>
