<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="540.0" prefWidth="849.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.Controllers.Controller">
   <center>
      <GridPane id="signInGrid" prefHeight="477.0" prefWidth="705.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="46.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="55.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="119.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="103.0" minHeight="0.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="135.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="88.0" minHeight="3.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="username" maxWidth="215.0" minWidth="215.0" prefHeight="25.0" prefWidth="215.0" promptText="Username" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="60.0" right="60.0" />
               </GridPane.margin>
            </TextField>
            <PasswordField fx:id="password" maxWidth="215.0" minWidth="215.0" prefHeight="25.0" prefWidth="215.0" promptText="Password" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </PasswordField>
            <Button id="signInButton" fx:id="signInButton" mnemonicParsing="false" onAction="#signInButtonClicked" prefHeight="25.0" prefWidth="215.0" text="Sign In" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <CheckBox fx:id="newAccount" mnemonicParsing="false" text="Create as new account" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="40.0" />
               </GridPane.margin>
            </CheckBox>
            <Label prefHeight="32.0" prefWidth="421.0" text="Welcome to Badger Crossing Health Clinic!" GridPane.halignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
               <GridPane.margin>
                  <Insets top="30.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="prompt" prefHeight="17.0" prefWidth="114.0" text="Please sign In below." GridPane.halignment="CENTER" GridPane.rowIndex="1" />
         </children>
         <BorderPane.margin>
            <Insets bottom="100.0" left="250.0" right="100.0" top="150.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
