<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.Controllers.DatabaseController">
   <children>
      <Button fx:id="nodeSearchButton" layoutX="363.0" layoutY="57.0" mnemonicParsing="false" text="Query Nodes" />
      <Label layoutX="264.0" layoutY="302.0" prefHeight="83.0" prefWidth="322.0" text="Update name of location node, update node coordinates" wrapText="true" />
      <VBox layoutX="153.0" layoutY="111.0" prefHeight="200.0" prefWidth="100.0" />
   </children>
</AnchorPane>
