<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.Controllers.Controller">
   <children>
      <ToolBar prefHeight="71.0" prefWidth="600.0">
        <items>
          <Button id="homeButton" fx:id="homeButton" mnemonicParsing="false" onAction="#homeButtonClicked" text="Home" textAlignment="CENTER" />
            <Button id="featureOneButton" fx:id="featureOneButton" mnemonicParsing="false" onAction="#featureOneButtonClicked" text="Feature 1" textAlignment="CENTER" />
            <Button id="featureOneButton" fx:id="featureTwoButton" mnemonicParsing="false" onAction="#featureTwoButtonClicked" text="Feature 2" />
            <Button id="featureThreeButton" defaultButton="true" mnemonicParsing="false" text="Feature 3" />
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="13.0" />
            <Label alignment="CENTER_RIGHT" graphicTextGap="0.0" prefHeight="43.0" prefWidth="261.0" text="Feature Three" textAlignment="RIGHT">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
        </items>
      </ToolBar>
      <Label layoutX="215.0" layoutY="187.0" prefHeight="111.0" prefWidth="280.0" text="Feature Three Implimentation">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
