<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="featureOneButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.Controllers.Controller">
   <children>
      <ToolBar prefHeight="71.0" prefWidth="600.0">
        <items>
          <Button id="homeButton" fx:id="homeButton" mnemonicParsing="false" onAction="#homeButtonClicked" text="Home" textAlignment="CENTER" />
            <Button id="featureOneButton" fx:id="featureOneButton" defaultButton="true" mnemonicParsing="false" text="Feature 1" textAlignment="CENTER" />
            <Button id="featureOneButton" fx:id="featureTwoButton" mnemonicParsing="false" onAction="#featureTwoButtonClicked" text="Feature 2" />
            <Button id="featureThreeButton" fx:id="featureThreeButton" mnemonicParsing="false" onAction="#featureThreeButtonClicked" text="Feature 3" />
            <Label prefHeight="43.0" prefWidth="196.0" text="Feature One">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
        </items>
      </ToolBar>
   </children>
</AnchorPane>
