<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="border" fx:id="border" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.Controllers.Controller">
   <top>
      <ToolBar id="toolbar" fx:id="toolbar" prefHeight="43.0" prefWidth="605.0" BorderPane.alignment="CENTER">
        <items>
          <Button id="homeButton" fx:id="homeButton" mnemonicParsing="false" onAction="#homeButtonClicked" text="Home" textAlignment="CENTER" />
            <Button id="featureOneButton" fx:id="featureOneButton" mnemonicParsing="false" onAction="#featureOneButtonClicked" text="Patient Transportation" textAlignment="CENTER" />
            <Button id="featureOneButton" fx:id="featureTwoButton" mnemonicParsing="false" onAction="#featureTwoButtonClicked" text="Sanitation Services" />
            <Separator prefHeight="43.0" prefWidth="300.0" visible="false" />
            <MenuButton id="menuIcon" fx:id="menuButton" alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="39.0" prefWidth="39.0">
              <items>
                <MenuItem mnemonicParsing="false" text="Help" />
                <MenuItem mnemonicParsing="false" text="Profile" />
                <MenuItem fx:id="exitButton" mnemonicParsing="false" onAction="#exitButtonClicked" text="Exit Application" />
              </items>
            </MenuButton>
        </items>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <padding>
            <Insets left="30.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ToolBar>
   </top>
   <bottom>
      <HBox alignment="CENTER_LEFT" maxHeight="30.0" maxWidth="828.0" minHeight="30.0" minWidth="800.0" prefHeight="30.0" prefWidth="828.0" style="-fx-background-color: LightGrey;" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="17.0" prefWidth="303.0" text="© 2023 CS3733 WPI Worcester, MA. All Rights Reserved" textFill="WHITE" />
            <ImageView id="mediaIcon" fx:id="youtubeButton" accessibleRole="BUTTON" fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/media/youtube_icon.png" />
               </image>
               <HBox.margin>
                  <Insets left="300.0" />
               </HBox.margin>
            </ImageView>
            <ImageView id="mediaIcon" fitHeight="22.0" fitWidth="25.0" layoutX="633.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/media/1217163_twitter_icon.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </ImageView>
            <ImageView id="mediaIcon" fitHeight="24.0" fitWidth="37.0" layoutX="660.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/media/fb_icon.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <ImageView id="mediaIcon" fitHeight="22.0" fitWidth="25.0" layoutX="682.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/media/linkedin_icon.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </ImageView>
            <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="HELP" textFill="WHITE">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" />
         </padding></HBox>
   </bottom>
</BorderPane>
