<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="sanitationHelpPageBorder" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.Controllers.sanitationHelpController">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sanitation Services Help" BorderPane.alignment="CENTER_RIGHT">
         <BorderPane.margin>
            <Insets right="100.0" top="15.0" />
         </BorderPane.margin>
         <font>
            <Font size="24.0" />
         </font></Text>
   </top>
   <left>
      <TextArea fx:id="textArea" maxHeight="-Infinity" prefHeight="275.0" prefWidth="240.0" text="1)  To select a field to enter information&#10;please just tap on it with your cursor and&#10;fill in your information&#10;2)  To select the choices in the drop &#10;down menus please tap on it with your &#10;cursor and select your choice&#10;3)  If you would like to return to the &#10;Homepage you can select &quot;Cancel&quot; at  &#10;the bottom of the form&#10;4)  If you want to clear the entire form &#10;please select &quot;Clear&quot;&#10;5)  If your form is complete please select&#10;&quot;Submit&quot; " BorderPane.alignment="CENTER_RIGHT">
         <BorderPane.margin>
            <Insets left="360.0" />
         </BorderPane.margin>
      </TextArea>
   </left>
   <bottom>
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonClicked" prefWidth="55.0" text="Back" BorderPane.alignment="CENTER_RIGHT">
         <BorderPane.margin>
            <Insets bottom="40.0" right="100.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
